# spring-boot-jwt-postgresql

./: Dockerfile  HELP.md  README.md  docker-compose.yml  keypair.pem  pom.xml  private.txt  public.txt
src/main/java/com/hendisantika/springbootjwtpostgresql/: SpringBootJwtPostgresqlApplication.java
src/main/java/com/hendisantika/springbootjwtpostgresql/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/hendisantika/springbootjwtpostgresql/controller/: AuthController.java  TestController.java
src/main/java/com/hendisantika/springbootjwtpostgresql/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/hendisantika/springbootjwtpostgresql/model/: ERole.java  Role.java  User.java
src/main/java/com/hendisantika/springbootjwtpostgresql/payload/: AuthToken.java
src/main/java/com/hendisantika/springbootjwtpostgresql/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/hendisantika/springbootjwtpostgresql/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/hendisantika/springbootjwtpostgresql/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/hendisantika/springbootjwtpostgresql/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  private.txt  public.txt
src/test/java/com/hendisantika/springbootjwtpostgresql/: SpringBootJwtPostgresqlApplicationTests.java
src/test/java/com/hendisantika/springbootjwtpostgresql/controller/: AuthControllerTest.java
src/test/resources/: application.properties
